<!DOCTYPE html>
<html lang="en">
<head>
<title>Salary prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text] {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>
<body>

<section>

<header>The Salary predictions app</header>

  
<article>
  <h1> The Goal of the project</h1>
<p>The objective of this project is to predict employee salary based on their experience, their score 
  on the test and their interview score. This will eliminate biases and ensures fair compesation for employee hence
  enhancing work efficiency and confidence.
</p>

<p>
<i>The scenario is you are a HR officer, you got a candidate with 5 years of experience. Then what is the best salary you should offer to him?
</i>
</p>


<div class="login"></div>
	<h1>Predict your salary here</h1>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="experience" placeholder="employee work experience" required="required" />
        <input type="text" name="test_score" placeholder="employee test score" required="required" />
		<input type="text" name="interview_score" placeholder="employee interview score" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large"><b>Predict</b></button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
</article>

 
</section>
</body>


</html>
